# Macro file for the initialization of TB1106 Cerenkov
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2


#### SUPPRESS SOME OPTICAL PROCESSES WE DON'T CARE ABOUT
#/process/optical/processActivation OpRayleigh 0
#/process/optical/processActivation OpMieHG 0
#/process/optical/processActivation OpWLS2 0
/process/optical/processActivation Scintillation 0
#/process/optical/processActivation OpWLS 0

#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize

#
# Visualization setting
/control/execute vis.mac
