# Macro file for the visualization setting in the initialization phase 
# of TB1106 when running in interactive mode
#######################################################################

# Use these open statements to open selected visualization

# Use this open statement to create an OpenGL view:
/vis/open OGL 1200x1200-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify view angle:
#/vis/viewer/set/viewpointVector -1 0 0
#/vis/viewer/set/lightsVector -1 0 0

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth

# Draw hits at end of event:
/vis/scene/add/hits

# Select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true

# To select or override default colours (note: e+ is blue by default):
/vis/modeling/trajectories/list
/vis/modeling/trajectories/drawByParticleID-0/set gamma yellow
/vis/modeling/trajectories/drawByParticleID-0/set e- red

#Set default track color to purple to clearly visualize optical (Cerenkov) photons
/vis/modeling/trajectories/drawByParticleID-0/setDefaultRGBA 0.5 0.1 0.8 1.0

#########################
#PARTICLE DISPLAY FILTER#
#########################

/vis/filtering/trajectories/create/particleFilter

###### NO INCIDENT GAMMAS ###########
#/vis/filtering/trajectories/particleFilter-0/add gamma

/vis/filtering/trajectories/particleFilter-0/add e-
/vis/filtering/trajectories/particleFilter-0/add e+
/vis/filtering/trajectories/particleFilter-0/add opticalphoton
/vis/filtering/trajectories/list

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 50

#Some labeling and legends
/vis/set/textColour Orange
/vis/scene/add/text2D 0.7 -.9 20 ! ! Cerenkov
/vis/set/textColour    # Revert to default text colour (blue)

#Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event

# Frame
/vis/set/colour Orange
/vis/set/lineWidth 3
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
/vis/scene/add/date 14 0.51 0.9 left

# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false

# "Envelope" is transparent blue to represent water
/vis/geometry/set/colour Envelope        0.1 1.0 0.9 0.3
/vis/geometry/set/colour solidTank       0.5 0.5 0.5 0.3
/vis/geometry/set/colour solidTankBottom 0.5 0.5 0.5 0.3

/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
